body {
    background-color: #F5F5F5;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
        box-sizing: border-box;
    
}

header {
    background-color: red;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    width: 100%;
}


.content {
    display: flex;
    flex-wrap: wrap;
}

.content img {
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    flex: 1;
    flex-basis: 10px;
    transition: transform 0.130s;
    width: 100%;
    margin: 10px;
}

.content img:hover {
    transition: transform 1.130s ;
    filter: drop-shadow(8px 8px 10px gray);;
    transform:rotate(-360deg);
    /*transform: rotate(90deg);*/
    z-index: 9;
}



















































/*
.content {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
   
}

.content img {
    display: grid;
    align-items: start;
    flex-wrap: wrap;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    flex: 5;
    align-self:center;
    transition: transform 0.125s;
    width: 100%;
    margin: 10px;
    grid-template:minmax(60px, 250px);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
}



.content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 20px;
    grid-auto-flow: column dense;
    flex: 1;
    justify-content: center;
    justify-items: start;
    align-items: end;
}



.container-img {
    display: flex;
    flex-wrap: wrap;
    height: 20%;
    width: 100%;
    flex: 1;
}

img {
    height: 100%;
    width: 50%;
}
*/